<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .btn{
            border-radius: 6px;
            background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
            text-align: center;
            padding: 0 20px;
            font-size: 1rem;
        }

        .green-btn{
            background-color: green;
            color: white;
        }

        .alert{
            border: solid 1px;
            color: white
        }

        #running-alert{
            background: orange;
        }

        #done-alert{
            background: green;
        }

        #error-alert{
            background: rgb(195, 62, 62);
        }

        /* .main-div{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        } */
        .io {
            /* width: 100%;
            height: 300px; 
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;*/
        }

        .io-div {
            width: 49%;
            /* border: solid 1px grey; */
            float: left;
        }
    </style>
    <!-- <script src="/socket.io/socket.io.js"></script>
    <script>            
    var socket = io();
    </script> -->
</head>

<body>
    Let's go!
    <select name="language" id="language" onchange="changeLanguage()">
        <option value="javascript">javascript</option>
        <option value="cpp" selected>c++</option>
    </select>
    <button class="btn green-btn" onclick="onRunMeClick()"> Run (Caps)</button>
    <div class="alerts">
        <div class="alert" id="running-alert">Execution started</div>
        <div class="alert" id="done-alert">Completed</div>
        <div class="alert" id="error-alert">Error</div>
    </div>
    <div class="main-div">
        <div id="container" style="width:100%;height:450px">
        </div>
    </div>
    <div id="io">
        <div class="io-div input">
            <b>Input:</b>
            <textarea id="input-area" rows="4" cols="50" name="comment" form="usrform">
                    Enter text here...</textarea>
        </div>
        <div class="io-div output">
            <b>Output</b>
            <textarea id="output-area" rows="4" cols="50" name="comment" form="usrform">
                    Enter text here...</textarea>
        </div>
    </div>

    <script src="monaco-editor/min/vs/loader.js"></script>
    <script>
        var editor;
        require.config({ paths: { 'vs': 'monaco-editor/min/vs' } });
        require(['vs/editor/editor.main'],
            function () {
                initializeAlerts();
                editor = monaco.editor.create(document.getElementById('container'), {
                    value: [
                        '#include<iostream>',
                        'using namespace std;',
                        'int main() {',
                        '\tcout<<"Hello World!!!";',
                        '}'
                    ].join('\n'),
                    language: 'cpp',
                    theme: 'vs-dark'
                });
                window.onresize = function () {
                    editor.layout();
                };
                monaco.editor.defineTheme('myTheme', {
                    base: 'vs',
                    inherit: true,
                    rules: [{ background: 'EDF9FA' }],
                    colors: {
                        'editor.foreground': '#000000',
                        'editor.background': '#EDF9FA',
                        'editorCursor.foreground': '#8B0000',
                        'editor.lineHighlightBackground': '#0000FF20',
                        'editorLineNumber.foreground': '#008800',
                        'editor.selectionBackground': '#88000030',
                        'editor.inactiveSelectionBackground': '#88000015'
                    }
                });
                monaco.editor.setTheme('myTheme');
                editor.addCommand(monaco.KeyCode.CapsLock, function() {
                    onRunMeClick();
                });
            });
        function changeLanguage(a) {
            options = {
                language: document.getElementById("language").value
            };
            console.log(console.log(document.getElementById("language").value))
            editor.updateOptions(options);
        }
        function onRunMeClick() {
            // Get code from editor
            var code = editor.getValue();
            // Get input from box
            var input = document.getElementById('input-area').value;
            var requestObject = {
                'code': code,
                'input': input
            }
            console.log(requestObject);
            console.log(JSON.stringify(requestObject))
            // Run post query to server
            var xhr = new XMLHttpRequest();
            xhr.open("POST", '/submitCode', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.setRequestHeader('charset','utf-8');
            xhr.send(JSON.stringify(requestObject));
            // Show running alert
            displayAlert('running-alert');
            xhr.onload = function(){
                var data = JSON.parse(this.responseText);
                console.log(data);
                if(data.status == "OK"){
                    // Update Output
                    displayAlert('done-alert');
                    var output = data.output
                    document.getElementById('output-area').value = output;
                }
                else{
                    // Update Output and stderr
                    displayAlert('error-alert');
                    var error = data.error;
                    document.getElementById('output-area').value = error;
                }
            }
        }

        function initializeAlerts(){
            document.getElementById('running-alert').style.display = "none";
            document.getElementById('done-alert').style.display = "none";
            document.getElementById('error-alert').style.display = "none";
        }
        function displayAlert(alertId){
            var s = document.getElementById(alertId).style; 
            s.display = '';
            s.opacity = 1; 
            (function fade(){(s.opacity-=.1)<0?s.display="none":setTimeout(fade,300)})();
        }
    </script>
</body>
</html>